# Playground

C# - Class Enum Type Converter/: ConsoleApp.sln
C# - Class Enum Type Converter/ConsoleApp/: ConsoleApp.csproj  MyClass.cs  MyEnumValue.cs  MyEnumValueTypeConverter.cs  MyOptions.cs  Program.cs  appSettings.json
Microsoft Learn - serverless-demo/: local.settings.json
Microsoft Learn - serverless-demo/negotiate/: function.json
Microsoft Learn - serverless-demo/public/: index.html  index.html.js
Service Fabric - Enable ASP.NET Core Api Quick Start/: Application.sln
Service Fabric - Enable ASP.NET Core Api Quick Start/Application/: Application.sfproj
Service Fabric - Enable ASP.NET Core Api Quick Start/Application/ApplicationPackageRoot/: ApplicationManifest.xml
Service Fabric - Enable ASP.NET Core Api Quick Start/Application/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Service Fabric - Enable ASP.NET Core Api Quick Start/StatelessApi/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessApi.cs  StatelessApi.csproj
Service Fabric - Enable ASP.NET Core Api Quick Start/StatelessApi/Controllers/: DummyController.cs
Service Fabric - Enable ASP.NET Core Api Quick Start/StatelessApi/PackageRoot/: ServiceManifest.xml
Service Fabric - Remoting/: Application.sln
Service Fabric - Remoting/ActorNetFramework/: ActorNetFramework.csproj  App.config
Service Fabric - Remoting/ActorNetFramework.Interfaces/: ActorNetFramework.Interfaces.csproj
Service Fabric - Remoting/ActorNetFramework/PackageRoot/: ServiceManifest.xml
Service Fabric - Remoting/ActoreNetCore/: ActoreNetCore.cs  ActoreNetCore.csproj  Program.cs
Service Fabric - Remoting/ActoreNetCore.Interfaces/: ActoreNetCore.Interfaces.csproj  IActoreNetCore.cs
Service Fabric - Remoting/Application/: Application.sfproj
Service Fabric - Remoting/StatefulApi/: Program.cs  ServiceEventSource.cs  StatefulApi.csproj
Service Fabric - Remoting/StatefulApi/Controllers/: HomeController.cs
Service Fabric - Remoting/StatefulApiNetFramework/: Startup.cs  StatefulApiNetFramework.cs  StatefulApiNetFramework.csproj
Service Fabric - Remoting/StatefulApiNetFramework/Controllers/: HomeController.cs
Service Fabric - Remoting/StatefulApiNetFramework/PackageRoot/: ServiceManifest.xml
Service Fabric - TaskCompletionSource and SemaphoreSlim/: Application.sln
Service Fabric - TaskCompletionSource and SemaphoreSlim/Application/: Application.sfproj
Service Fabric - TaskCompletionSource and SemaphoreSlim/Application/ApplicationPackageRoot/: ApplicationManifest.xml
Service Fabric - TaskCompletionSource and SemaphoreSlim/Application/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
Service Fabric - TaskCompletionSource and SemaphoreSlim/StatefulApi/: DemoQueue.cs  Program.cs  ServiceEventSource.cs  Startup.cs  StatefulApi.cs  StatefulApi.csproj
Service Fabric - TaskCompletionSource and SemaphoreSlim/StatefulApi/Controllers/: QueueController.cs
Service Fabric - TaskCompletionSource and SemaphoreSlim/StatefulApi/PackageRoot/: ServiceManifest.xml
Service Fabric Remoting/: Application.sln
Service Fabric Remoting/ActorNetFramework/: ActorEventSource.cs  ActorNetFramework.cs  Program.cs  packages.config
Service Fabric Remoting/ActorNetFramework.Interfaces/: ActorNetFramework.Interfaces.csproj  IActorNetFramework.cs
Service Fabric Remoting/ActoreNetCore/: ActoreNetCore.csproj
Service Fabric Remoting/ActoreNetCore.Interfaces/: CoreMessage.cs
Service Fabric Remoting/Application/: Application.sfproj
Service Fabric Remoting/Application/ApplicationPackageRoot/: ApplicationManifest.xml
Service Fabric Remoting/Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Service Fabric Remoting/StatefulApi/: Startup.cs  StatefulApi.cs  StatefulApi.csproj
Service Fabric Remoting/StatefulApi/Controllers/: HomeController.cs
Service Fabric Remoting/StatefulApi/PackageRoot/: ServiceManifest.xml
[Service Fabric] Remoting/ActorNetFramework/: ActorNetFramework.cs  ActorNetFramework.csproj
[Service Fabric] Remoting/ActorNetFramework.Interfaces/: ActorNetFramework.Interfaces.csproj  FrameworkMessage.cs  IActorNetFramework.cs
[Service Fabric] Remoting/ActorNetFramework.Interfaces/Properties/: AssemblyInfo.cs
[Service Fabric] Remoting/ActorNetFramework/Properties/: AssemblyInfo.cs
[Service Fabric] Remoting/ActoreNetCore/: ActorEventSource.cs
[Service Fabric] Remoting/StatefulApiNetFramework/: Program.cs  ServiceEventSource.cs  StatefulApiNetFramework.csproj
(+3 files in other folders)
