<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorNetFramework.Interfaces\ActorNetFramework.Interfaces.csproj" />
  </ItemGroup>

</Project>
